version = 3.1.2
maxColumn = 150
runner.dialect = scala213
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align.preset = most
rewrite.rules = [SortModifiers, SortImports]
