include "wechat.conf"

cookie {
  secret = Mzc2ZTFlZThjMmRm
  domain = "."${DOMAIN}
}

wechat {
  corp = "****"
  secret = "****"
  agent = "****"
}
// eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwYXNzcG9ydCIsIm5hbWUiOiJ6aG9uZ2wiLCJleHAiOjE4NjYxNzI3MjV9.FomLr4SgRvHuI6iUnVZc2-Q9YQbNrh4eDWGbM09xoC8