dingtalk.ding {
  micro {
    appkey = "your_key"
    secret = "your_secret"
  }

  mobile {
    appid = "your_appid"
    secret = "your_secret"
  }

  authorization {
    uri = "https://oapi.dingtalk.com/connect/qrconnect?appid="${dingtalk.ding.mobile.appid}"&response_type=code&scope=snsapi_login"
    redirect = "http://your_domain/authorized"
  }

  api.uri {
    base = "https://oapi.dingtalk.com"
    access-token = ${dingtalk.ding.api.uri.base}"/gettoken?appkey="${dingtalk.ding.micro.appkey}"&appsecret="${dingtalk.ding.micro.secret}
    user-info-by-code = ${dingtalk.ding.api.uri.base}"/sns/getuserinfo_bycode"
    get-userid-by-unionid = ${dingtalk.ding.api.uri.base}"/user/getUseridByUnionid"
    user-get = ${dingtalk.ding.api.uri.base}"/user/get"
  }
}

cookie {
  name = "jwt"
  domain = "your_domain"
}