akka {
  //  loglevel = "DEBUG"

  stream.materializer {
    subscription-timeout.mode = warn
  }

  http {
    server.remote-address-attribute = on
  }
}


cookie {
  name = "jwt"
  expires_in = 15d
}
