include "common.conf"

dingtalk {

  authorization {
    uri = "https://oapi.dingtalk.com/connect/qrconnect?appid="${dingtalk.mobile.appid}"&response_type=code&scope=snsapi_login"
    redirect = "/authorized"
  }

  api.uri {
    base = "https://oapi.dingtalk.com"
    access-token = ${dingtalk.api.uri.base}"/gettoken?appkey="${dingtalk.micro.appkey}"&appsecret="${dingtalk.micro.secret}
    user-info-by-code = ${dingtalk.api.uri.base}"/sns/getuserinfo_bycode"
    get-userid-by-unionid = ${dingtalk.api.uri.base}"/user/getUseridByUnionid"
    user-get = ${dingtalk.api.uri.base}"/user/get"
  }
}

