include "common.conf"

wechat {

  authorization {
    uri = "https://open.work.weixin.qq.com/wwopen/sso/qrConnect?appid="${wechat.corp}"&agentid="${wechat.agent}
    redirect = "/authorized"
  }

  api.uri {
    base = "https://qyapi.weixin.qq.com/cgi-bin"
    access-token = ${wechat.api.uri.base}"/gettoken?corpid="${wechat.corp}"&corpsecret="${wechat.secret}
    user-info = ${wechat.api.uri.base}"/user/getuserinfo"
    user-get = ${wechat.api.uri.base}"/user/get"
  }
}